# mqonnor

./: .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile.embedded  Dockerfile.stresstester  LICENSE  README.md  docker-compose.embedded.yml  docker-compose.yml  mqonnor.slnx  restart-docker.ps1  stress-test.ps1  stress-test.sh  supervisord.conf
.github/workflows/: ci.yml
src/mqonnor.API/: Program.cs  appsettings.json  mqonnor.API.csproj  mqonnor.API.http
src/mqonnor.API/Controllers/: TestController.cs
src/mqonnor.API/DI/: MapperExtensions.cs  MediatorExtensions.cs  NotificationExtensions.cs  PersistenceExtensions.cs  SignalRExtensions.cs  WorkerExtensions.cs
src/mqonnor.API/DTOs/: BroadcastEventDto.cs
src/mqonnor.API/Hubs/: EventHub.cs  IEventHubClient.cs
src/mqonnor.API/Mappers/: EventBroadcastMapper.cs  JsonPayloadMapper.cs
src/mqonnor.API/Services/: SignalRNotificationService.cs  ThreadPoolMonitor.cs
src/mqonnor.Application/: Class1.cs  mqonnor.Application.csproj
src/mqonnor.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IMediator.cs
src/mqonnor.Application/DTOs/: PublishEventDto.cs
src/mqonnor.Application/Exceptions/: CastToResultFailedException.cs  NoSuchCommandHandlerException.cs
src/mqonnor.Application/Mappers/: EventMapper.cs  IMapper.cs
src/mqonnor.Application/Messaging/: EventConsumerMode.cs  EventConsumerOptions.cs  IEventBus.cs
src/mqonnor.Application/Persistence/: IEventPersistence.cs
src/mqonnor.Application/Services/: INotificationService.cs
src/mqonnor.Application/UseCases/Event/: PublishEvent.cs
src/mqonnor.Domain/: Class1.cs  Event.cs  EventMetainfo.cs
src/mqonnor.Domain/Entities/: Event.cs  EventMetainfo.cs
src/mqonnor.Domain/Primitives/: Result.cs
src/mqonnor.Domain/Repositories/: IEventRepository.cs
src/mqonnor.Infra/: Class1.cs  InfrastructureExtensions.cs  MessagingExtensions.cs  mqonnor.Infra.csproj
src/mqonnor.Infra/Extensions/: ChannelExtensions.cs
src/mqonnor.Infra/Mediator/: ConcreteMediator.cs
src/mqonnor.Infra/Messaging/: ChannelEventBus.cs
src/mqonnor.Infra/Persistence/Repository/: EventDocument.cs  EventRepository.cs
src/mqonnor.Infra/Persistence/Repository/Mappers/: EventDocumentToDomainMapper.cs  EventToDocumentMapper.cs
src/mqonnor.Infra/Workers/: AllEventConsumerWorker.cs  BatchEventConsumerWorker.cs  DbPersistenceWorker.cs  EventConsumerWorker.cs  OneByOneEventConsumerWorker.cs
src/mqonnor.StressTester/: EventConsumer.cs  EventProducer.cs  Program.cs  ReportRenderer.cs  StressOptions.cs  StressReport.cs  mqonnor.StressTester.csproj
src/mqonnor.Tests/: mqonnor.Tests.csproj
src/mqonnor.Tests/API/: EventBroadcastMapperTests.cs  JsonPayloadMapperTests.cs  SignalRNotificationServiceTests.cs
src/mqonnor.Tests/Application/: EventMapperTests.cs  PublishEventCommandHandlerTests.cs
src/mqonnor.Tests/Domain/: EventMetainfoTests.cs  ResultTests.cs
src/mqonnor.Tests/Infra/: ChannelEventBusTests.cs  ChannelExtensionsTests.cs  EventConsumerWorkerProcessTests.cs
