FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY ["src/mqonnor.StressTester/mqonnor.StressTester.csproj", "src/mqonnor.StressTester/"]
RUN dotnet restore "src/mqonnor.StressTester/mqonnor.StressTester.csproj"

COPY . .
RUN dotnet publish "src/mqonnor.StressTester/mqonnor.StressTester.csproj" -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS final
WORKDIR /app
COPY --from=build /app/publish .

ENTRYPOINT ["dotnet", "mqonnor.StressTester.dll"]
