<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mqonnor.Application\mqonnor.Application.csproj" />
    <ProjectReference Include="..\mqonnor.Domain\mqonnor.Domain.csproj" />
  </ItemGroup>

</Project>
